# HDS

./: README.md
Labs/1/: README.md
Labs/1/ClientServerApp/: pom.xml
Labs/1/ClientServerApp/Client/: pom.xml
Labs/1/ClientServerApp/Client/src/main/java/pt/tecnico/ulisboa/hds/client/: ClientApp.java  CommandReader.java
Labs/1/ClientServerApp/Client/src/main/java/pt/tecnico/ulisboa/hds/client/api/: ClientFrontend.java  ClientFrontendError.java
Labs/1/ClientServerApp/Client/src/main/resources/: AES.key  ClientPrivate.key
Labs/1/ClientServerApp/Contract/: pom.xml
Labs/1/ClientServerApp/Contract/src/main/proto/: ClientServer.proto
Labs/1/ClientServerApp/Lib/: pom.xml
Labs/1/ClientServerApp/Lib/src/main/java/pt/tecnico/ulisboa/hds/lib/crypto/: Crypto.java
Labs/1/ClientServerApp/Lib/src/main/java/pt/tecnico/ulisboa/hds/lib/error/: AssertError.java
Labs/1/ClientServerApp/Server/: pom.xml
Labs/1/ClientServerApp/Server/src/main/java/pt/tecnico/ulisboa/hds/server/: ServerApp.java
Labs/1/ClientServerApp/Server/src/main/java/pt/tecnico/ulisboa/hds/server/api/: ServerServicesImpl.java
Labs/1/ClientServerApp/Server/src/main/resources/: ClientPublic.key  ServerPrivate.key  ServerPublic.key
Presentation/: README.md
Project/: README.md
